-- Initial talib.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                talib
version:             0.1.0.0
synopsis:            Bindings to talib
-- description:         
homepage:            elsen.co
license:             AllRightsReserved
license-file:        LICENSE
author:              Elsen Inc
maintainer:          info@elsen.co
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    hs-source-dirs: src
    exposed-modules:
      Data.TALib.Timeseries
      Data.TALib.MovingAverage              
      Data.TALib.Extras.McClellanOscillator
      Data.TALib.Extras.HMatrixShims
      Data.TALib.Extras.ExponentialMovingAverage                
    default-language: Haskell2010
    build-depends: base >= 4.7 && < 4.9,
                   contravariant,
                   errors,
                   hmatrix,
                   vector
                    
executable talib
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base   >=4.7  && <4.9,
                       vector >=0.10 && <0.11,
                       split  >=0.2  && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010

  extra-libraries:
    ta_lib

  c-sources:
    cbits/mylib.c

test-suite testsuite
  hs-source-dirs: src tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  build-depends:
    base,
    contravariant,
    errors,
    HUnit,
    QuickCheck >= 2.8 && < 2.9,
    tasty,
    tasty-quickcheck,
    tasty-hunit,
    talib,
    vector    
