-- Initial talib.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                talib
version:             0.1.0.0
synopsis:            Bindings to talib
-- description:         
homepage:            elsen.co
license:             AllRightsReserved
license-file:        LICENSE
author:              Elsen Inc
maintainer:          info@elsen.co
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable talib
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

  extra-libraries:
    ta_lib

  c-sources:
    cbits/mylib.c

